# CoreExtensions

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  md.txt
src-history/main-v0.1.0/java/com/KafuuChino0722/coreextensions/: DataGenerator.java  Main.java
src-history/main-v0.1.0/resources/: fabric.mod.json
src-history/main-v0.1.0/resources/assets/minecraft/blockstates/: fool_coal_block.json
src-history/main-v0.1.0/resources/data/minecraft/recipes/: long_string_b.json
src-history/main-v0.1.1/java/com/KafuuChino0722/coreextensions/: CoreManager.java
src-history/main-v0.1.1/resources/: fabric.mod.json
src-history/main-v0.1.1/resources/assets/minecraft/blockstates/: dirt_slab.json
src-history/main-v0.2.0/java/com/KafuuChino0722/coreextensions/: CoreManager.java  Main.java
src-history/main-v0.2.0/resources/: coreextensions.mixins.json
src-history/main-v0.2.0/resources/assets/minecraft/blockstates/: cheese.json  elements_unknow.json
src-history/main-v0.2.0/resources/data/minecraft/dimension/: moon.json
src-history/main-v0.2.1/java/org/penguinencounter/fakemodmod/: StaticMessagePicker.java
src-history/main-v0.2.1/resources/assets/minecraft/blockstates/: chemistry_table.json  flower_paeonia.json
src-history/main-v0.2.1/resources/data/minecraft/recipes/: chainmail_leggings.json
src-history/main-v0.3.0/resources/assets/minecraft/blockstates/: stone_cutter.json
src-history/main-v0.3.0/resources/data/minecraft/recipes/: chainmail_boots.json  stone_cutter_b.json
src-history/main-v0.3.3/resources/: coreextensions.mixins.json
src-history/main-v0.3.3/resources/data/world/dimension/: moon.json
src-history/main-v0.4.1-betaA/java/com/KafuuChino0722/coreextensions/: CoreManager.java  Example.java
src-history/main-v0.4.1-betaB-fail/resources/: pack.mcmeta
src-history/main-v0.4.1-betaB-fail/resources/assets/minecraft/blockstates/: ant.json
src-history/main-v0.4.1-betaB-fail/resources/data/minecraft/recipes/: long_string_a.json  stone_cutter_a.json
src-history/main-v0.4.1-betaB/java/com/KafuuChino0722/coreextensions/: Main.java  PolyMcLoader.java
src-history/main-v0.4.1-betaB/java/org/penguinencounter/fakemodmod/: FabricLoaderInterface.java
src-history/main-v0.4.1-betaB/resources/: coreextensions.mixins.json
src-history/main-v0.4.1-betaB/resources/assets/minecraft/blockstates/: copper_spleaves.json  gold_chest.json
src-history/main-v0.4.1-betaB/resources/data/minecraft/recipes/: chainmail_helmet.json
src-history/main-v0.4.2/java/org/penguinencounter/fakemodmod/: ConfigMessagePicker.java
src-history/main-v0.4.2/resources/: coreextensions_openloader.mixins.json
src-history/main-v0.4.2/resources/assets/minecraft/lang/: zh_cn.json
src-history/main-v0.4.3/resources/: coreextensions.mixins.json
src-history/main-v0.4.3/resources/assets/minecraft/: sounds.json
src-history/main-v0.4.3/resources/assets/minecraft/blockstates/: etho_tnt.json  underwater_tnt.json  usb_charger.json
src-history/main-v0.4.3/resources/assets/minecraft/lang/: zh_cn.json
src-history/main-v0.5.0/java/com/KafuuChino0722/coreextensions/: CoreManager.java  Main.java
src-history/main-v0.5.0/resources/: coreextensions.mixins.json
src-history/main-v0.5.0/resources/assets/minecraft/blockstates/: border.json
src-history/main-v0.5.0/resources/assets/minecraft/lang/: zh_cn.json
src-history/main-v0.5.0/resources/data/minecraft/recipes/: 3d_b.json
src-history/main-v0.5.1-fail/java/com/KafuuChino0722/coreextensions/: Main.java  network.java
src-history/main-v0.5.1-fail/java/dev/lone/itemsadder/: Main.java
src-history/main-v0.5.1-fail/resources/: fabric.mod.json
src-history/main-v0.5.1-fail/resources/assets/minecraft/lang/: en_us.json
src-history/main-v0.5.1/java/com/KafuuChino0722/coreextensions/: Config.java  CoreManager.java  Main.java
src-history/main-v0.5.1/resources/: coreextensions.mixins.json  fabric.mod.json
src-history/main-v0.5.1/resources/assets/minecraft/lang/: en_us.json  zh_cn.json
src-history/main-v0.6.0/java/com/KafuuChino0722/coreextensions/: CoreManager.java  Main.java  Start.java
src-history/main-v0.6.0/java/com/LoneDev/itemsadder/: Main.java
src-history/main-v0.6.0/resources/: coreextensions.mixins.json  fabric.mod.json
src-history/main-v0.6.0/resources/assets/minecraft/blockstates/: missing_block.json
src-history/main-v0.6.0/resources/assets/minecraft/lang/: en_us.json  zh_cn.json
src-history/main-v0.6.0/resources/config/: coreconfig.yml
src-history/main-v0.6.1/main/java/com/BungeeX/: EaglerXBungee.java
src-history/main-v0.6.1/main/resources/: .accesswidener  coreextensions.mixins.json  tagsbuilder.mixins.json
src-history/main-v0.6.1/main/resources/config/: coreconfig.yml
src-history/main-v0.6.2/java/com/KafuuChino0722/coreextensions/: CoreManager.java  Loader.java  Main.java  PreLaunch.java
src-history/main-v0.6.2/java/com/chocohead/mm/: EnumSubclasser.java  MM.java  Plugin.java
src-history/main-v0.6.2/java/com/tags_binder/mixin/: ResourceConditionsImplMixin.java
src-history/main-v0.6.2/resources/assets/minecraft/blockstates/: fire_placegolder_hex.json
src-history/main-v0.6.2/resources/assets/minecraft/lang/: en_us.json
src-history/main-v0.6.3/java/com/KafuuChino0722/coreextensions/: Config.java  CoreManager.java  Main.java  PolyMcLoader.java  PreLaunch.java
src-history/main-v0.6.3/resources/: .accesswidener
src/main - 副本 (2)/resources/: fabric.mod.json  openloaderforcoreextensions.mixins.json
src/main-v0.2.0/resources/: fabric.mod.json
src/main-v0.2.1/resources/: fabric.mod.json
src/main-v0.3.0/java/mixin/: OpenLoaderFabricMixin.java
src/main-v0.3.0/resources/: coreextensions.mixins.json
src/main-v0.3.3/resources/: fabric.mod.json
src/main-v0.4.1-betaB/resources/config/: coreconfig.yml
src/main-v0.4.2/resources/: coreextensions.mixins.json
src/main-v0.4.3/resources/: fabric.mod.json
src/main/java/com/LoneDev/itemsadder/: Main.java
src/main/resources/: .accesswidener  cex.accesswidener  coreextensions.mixins.json  fabric.mod.json
src/main/resources/config/: coreconfig.yml
(+1831 files in other folders)
