plugins {
	id 'fabric-loom' version '1.3-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	maven {
		name = 'GeckoLib'
		url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
	}
	maven {
		url = "https://maven.kyrptonaught.dev"
	}
	//maven {
        //url = "https://raw.githubusercontent.com/Devan-Kerman/Devan-Repo/master/"
    //}
	maven {
		url = uri("https://ueaj.dev/maven")
		// for 0.4.2 and older
		// url uri("https://raw.githubusercontent.com/Devan-Kerman/Devan-Repo/master/")
	}
	maven {
        url 'https://raw.nuaa.cf/SolidBlock-cn/mvn-repo/main'

        // 如果上面的网址连接不成功，可以尝试使用镜像站，例如：
        // url 'https://raw.nuaa.cf/SolidBlock-cn/mvn-repo/main'
        // 注：不确保镜像站能稳定连接且内容不被篡改，上述镜像站地址亦只是示例。
    }
	maven { url "https://maven.terraformersmc.com/releases/" }
	
	maven { url = 'https://jitpack.io' }
	
	maven { url "https://maven.shedaniel.me/" }
	
	maven { url = 'https://api.modrinth.com/maven' }
	
	maven { url 'https://maven.frohnmeyer-wds.de/artifacts' }

	
	flatDir { dir "D:/Gradle/Fabric1.20.1/dir" }
}

loom {
	runs {
		// This adds a new gradle task that runs the datagen API: "gradlew runDatagen"
		datagen {
			inherit server
			name "Data Generation"
			vmArg "-Dfabric-api.datagen"
			vmArg "-Dfabric-api.datagen.output-dir=${file("src/main/generated")}"
			vmArg "-Dfabric-api.datagen.modid=coreextensions"

			runDir "build/datagen"
		}
	}
}

// Add the generated resources to the main source set
sourceSets {
	main {
		resources {
			srcDirs += [
					'src/main/generated'
			]
		}
	}
}
dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Uncomment the following line to enable the deprecated Fabric API modules.
	// These are included in the Fabric API production distribution and allow you to update your mod to the latest modules at a later more convenient time.

	// modImplementation "net.fabricmc.fabric-api:fabric-api-deprecated:${project.fabric_version}"
	//modImplementation 'software.bernie.geckolib:geckolib-fabric-1.20:4.2'

	modImplementation 'net.kyrptonaught:customportalapi:0.0.1-beta64-1.20'
	include 'net.kyrptonaught:customportalapi:0.0.1-beta64-1.20'
	implementation 'org.yaml:snakeyaml:1.29'
	modImplementation("net.devtech:arrp:0.8.0")
	modImplementation "pers.solid:brrp-fabric:1.0.1-1.20.1"
	
	modApi "me.shedaniel.cloth:cloth-config-fabric:11.1.106"
	
	//include "midnightlib:1.4.1-fabric"
    include files('dir/OpenLoader-CEFabric-1.20.1-19.0.2.jar')
	//modImplementation files('dir/midnightlib-fabric-1.2.1-sources.jar')
	implementation 'com.google.code.gson:gson:2.8.8'
	
	
	
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
	options.encoding = 'UTF-8'
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
    manifest {
        attributes 'Charset': 'UTF-8' // 设置编码为 UTF-8
    }
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}