# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=0.3.0
maven_group=com.kafuuchino0722.coreextensions
archives_base_name=coreextensions

# Dependencies
fabric_version=0.87.0+1.20.1

fabric_asm_version=2.3
cloth_version=8.1.77
mod_menu_version=4.0.6
crowdlin_version=1.4+1.19
midnightlib_version=1.2.1-fabric
libjf_version=3.8.0