# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# minecraft.assets.skip=true

# Mod Properties
mod_version=0.6.1
maven_group=com.kafuuchino0722.coreextensions
archives_base_name=CoreExtensions-1.20.1

# Dependencies
fabric_version=0.87.0+1.20.1

fabric_asm_version=2.3
cloth_version=8.1.77
mod_menu_version=4.0.6
crowdlin_version=1.4+1.19
midnightlib_version=1.2.1-fabric
libjf_version=3.8.0

tags_binder_version=0.3

registrate_version=1.3.62-MC1.20.1

# org.gradle.offline=true