crops:
  ExampleCrop:
    name: "Example Crop"
    namespace: "coreextensions"
    id: "examplecrop"
    types: "normal"
    properties:
      generate: true
      groups: "coreextensions:itemgroups"
      sound: "CROP"
      dropsNothing: false
      max_age: 7
  ExampleHighCornCrop:
    name: "Example High Crop"
    namespace: "coreextensions"
    id: "corn"
    types: "high"
    properties:
      generate: true
      groups: "coreextensions:itemgroups"
      sound: "CROP"
      dropsNothing: false
      max_age: 7
  fruitbush:
    name: "A Fruit"
    namespace: "coreextensions"
    id: "fruit"
    types: "fruitbush"
    maxCount: 64
    properties:
      generate: true
      dropsNothing: false
      sound: "GRASS"
      groups: "coreextensions:itemgroups"
      settings:
        effect: "minecraft:speed"
        effectDuration: 10
        hunger: 2
        saturationModifier: 1.0