# itemTool.yml
items:
  pickaxe_example:
    name: "Example Iron Pickaxe" #自动添加到语言里面
    namespace: coreextensions #命名空间
    id: "iron_pickaxe" #物品ID
    types: "PICKAXE" #镐子物品类型
    properties:
      generate: true
      groups: "coreextensions:itemgroups"
      level: "2"
      attackDamage: 1.0 #伤害
      attackSpeed: -2.8 #攻击速度
      durability: 250 #耐久度(整数int类型)
      repairMaterial: minecraft:iron_ingot #铁砧修补所需物品
  axe_example:
    name: "Example Iron Axe" #自动添加到语言里面
    namespace: "coreextensions" #命名空间
    id: "iron_axe" #物品ID
    types: "AXE" #斧头物品类型
    properties:
      generate: true
      groups: "coreextensions:itemgroups"
      attackDamage: 6.0 #伤害
      attackSpeed: -3.1 #攻击速度
      durability: 200 #耐久度(整数int类型)
      repairMaterial: "minecraft:iron_ingot" #铁砧修补所需物品
  shovel_example:
    name: "Example Iron Shovel" #自动添加到语言里面
    namespace: "coreextensions" #命名空间
    id: "iron_shovel" #物品ID
    types: "SHOVEL" #锹物品类型
    properties:
      generate: true
      groups: "coreextensions:itemgroups"
      attackDamage: 1.5 #伤害
      attackSpeed: -3.0 #攻击速度
      durability: 250 #耐久度(整数int类型)
      repairMaterial: minecraft:iron_ingot #铁砧修补所需物品
  wooden_hoe_example:
    name: "Example Wooden Hoe" #自动添加到语言里面
    namespace: "coreextensions" #命名空间
    id: "wooden_hoe" #物品ID
    types: "HOE" #锄头物品类型
    properties:
      generate: true
      groups: "coreextensions:itemgroups"
      attackDamage: 0.0 #伤害
      attackSpeed: -3.0 #攻击速度
      durability: 59 #耐久度
      repairMaterial: "minecraft:stick" #铁砧修补所需物品
  shears_example:
    name: "Example Shears" #自动添加到语言里面
    namespace: "coreextensions" #命名空间
    id: "shears" #物品ID
    types: "SHEARS" #锄头物品类型
    properties:
      generate: true
      groups: "coreextensions:itemgroups"
      durability: 300 #耐久度