# itemWeapon.yml
items:
  sword_example:
    name: "Example Iron Sword" #自动添加到语言里面
    namespace: "coreextensions" #命名空间
    id: iron_sword #物品ID
    types: "SWORD" #剑物品类型
    properties:
      generate: true
      groups: "coreextensions:itemgroups"
      attackDamage: 3.0 #伤害
      attackSpeed: -2.4 #攻击速度
      durability: 250 #耐久度(整数int类型)
      repairMaterial: "minecraft:iron_ingot" #铁砧修补所需物品
      rarity: "COMMON" #稀有度普通（参数还可以是UNCOMMON,RARE,EPIC）
  stone_shield:
    name: "Example Shield" #自动添加到语言里面
    namespace: "coreextensions" #命名空间
    id: "stone_shield" #物品ID
    types: "SHIELD" #盾牌物品类型
    properties:
      generate: true
      groups: "coreextensions:itemgroups"
      durability: 2500 #耐久度
      repairMaterial: "minecraft:stone" #铁砧修补所需物品