# item.yml
items:
  custom_item:
    name: "Example Item" #自动添加到语言里面
    namespace: "coreextensions" #命名空间
    id: "custom_item" #物品ID
    types: "ITEM" #普通物品类型
    maxCount: 64 #最大堆叠数(整数int类型)
    properties:
      generate: true
      groups: "coreextensions:itemgroups"
      rarity: "COMMON" #稀有度普通（参数还可以是UNCOMMON,RARE,EPIC）
  custom_item2:
    name: "Example Item" #自动添加到语言里面
    namespace: "coreextensions" #命名空间
    id: "trimmaterials" #物品ID
    types: "ITEM" #普通物品类型
    maxCount: 64 #最大堆叠数(整数int类型)
    properties:
      generate: true
      groups: "coreextensions:itemgroups"
      rarity: "EPIC" #稀有度普通（参数还可以是UNCOMMON,RARE,EPIC）
  custom_fuel:
    name: "Example Fuel Item" #自动添加到语言里面
    namespace: "coreextensions" #命名空间
    id: "coalfuel" #物品ID
    types: "ITEM" #普通物品类型
    maxCount: 64 #最大堆叠数(整数int类型)
    properties:
      generate: true
      rarity: "UNCOMMON" #稀有度不常见
  clickable_item:
    name: "Example Clickable Item" #自动添加到语言里面
    namespace: "coreextensions" #命名空间
    id: "clickable_item_1" #物品ID
    types: "CLICKITEM" #可右键触发的物品类型
    maxCount: 16 #最大堆叠数(整数int类型)
    properties:
      generate: true
      groups: "coreextensions:itemgroups"
  custom_item_ball:
    name: "Example Ball Item" #自动添加到语言里面
    namespace: "coreextensions" #命名空间
    id: "ball" #物品ID
    types: "BALL" #球类物品类型
    maxCount: 64 #最大堆叠数(整数int类型)
    properties:
      generate: true
      groups: "coreextensions:itemgroups"
  apple:
    name: "Example Apple" #自动添加到语言里面
    namespace: "coreextensions" #命名空间
    id: "apple" #物品ID
    types: "FOOD" #食物物品类型
    maxCount: 64 #最大堆叠数(整数int类型)
    properties:
      generate: true
      groups: "coreextensions:itemgroups"
      hunger: 4 #饥饿值
      saturationModifier: 2.4 #饱和度
      meat: false #肉类（是否可喂狼）
  bowl_apple:
    name: "Example Bowl Food" #自动添加到语言里面
    namespace: "coreextensions" #命名空间
    id: "bowl_apple" #物品ID
    types: "STEWITEM" #食物物品类型
    maxCount: 4 #最大堆叠数(整数int类型)
    properties:
      generate: true
      groups: "coreextensions:itemgroups"
      hunger: 4 #饥饿值
      saturationModifier: 2.4 #饱和度
      meat: false #肉类（是否可喂狼）