#plant.yml
blocks:
  flower:
    name: "A Flower"  #自动添加到语言里面
    namespace: "coreextensions" #命名空间
    id: "flower" #植物方块/物品ID
    types: "normal" #normal正常,high两格占地
    maxCount: 64 #最大堆叠数量
    properties:
      generate: true #自动生成json
      dropsNothing: false #不掉落
      sound: "GRASS" #方块声音
      groups: "coreextensions:itemgroups"
      settings:
        effect: "minecraft:speed" #对应BUFF
        effectDuration: 10 #BUFF持续时间
  highplant:
    name: "A High Flower"
    namespace: "coreextensions"
    id: "highflower"
    types: "high"
    maxCount: 64
    properties:
      generate: true
      dropsNothing: false
      sound: "GRASS"
      groups: "coreextensions:itemgroups"
      settings:
        effect: "minecraft:speed"
        effectDuration: 10
