#recipe.yml
recipes:
  crafting_shaped123: #3x3配方
    name: "test1"
    namespace: "coreextensions" #命名空间
    id: "crafting_shaped_test" #配方ID
    types: "crafting_shaped" #类型:有序合成
    properties:
      result: "minecraft:bedrock" #物品输出
      count: 1 #合成输出数量
      category: "MISC" #合成分类(BUILDING_BLOCKS,DECORATIONS,REDSTONE,TRANSPORTATION,TOOLS,COMBAT,FOOD,BREWING,MISC)
      pattern:
        SizeX: 3 #工作台横轴大小
        SizeY: 3 #工作台纵轴大小
      key:
        A: "minecraft:air" #合成所需材料(从左到右,从上到下;无论2x2还是3x3还是3x1等都是这样的顺序,如Size设置为2x2则只用填A,B,D,E部分)
        B: "minecraft:air"
        C: "minecraft:diamond_block"
        D: "minecraft:air"
        E: "minecraft:diamond_block"
        F: "minecraft:air"
        G: "minecraft:diamond_block"
        H: "minecraft:air"
        I: "minecraft:air"
  crafting_shaped1232: #2x2配方
    name: "test1"
    namespace: "coreextensions"
    id: "crafting_shaped_test2"
    types: "crafting_shaped"
    properties:
      result: "minecraft:bedrock"
      count: 1
      category: "MISC"
      pattern:
        SizeX: 2
        SizeY: 2
      key:
        A: "minecraft:diamond_block"
        B: "minecraft:diamond_block"
        C: "minecraft:air"
        D: "minecraft:diamond_block"
        E: "minecraft:diamond_block"
        F: "minecraft:air"
        G: "minecraft:air"
        H: "minecraft:air"
        I: "minecraft:air"
  crafting_shapeless123:
    name: "test2"
    namespace: "coreextensions"
    id: "crafting_shapeless_test"
    types: "crafting_shapeless" #无序合成
    properties:
      result: "minecraft:bedrock"
      count: 4
      category: "MISC"
      key:
        A: "minecraft:bedrock"
        B: "minecraft:bedrock"
        C: "minecraft:bedrock"
        D: "minecraft:air"
        E: "minecraft:air"
        F: "minecraft:air"
        G: "minecraft:air"
        H: "minecraft:air"
        I: "minecraft:air"
  smelting123:
    name: "test2"
    namespace: "coreextensions"
    id: "smelting_test"
    types: "smelting" #熔炉(可选类型:熔炉smelting,烟熏炉smoking,高炉blasting)
    properties:
      input: "minecraft:diamond_block" #输入物品
      result: "minecraft:bedrock" #输出物品
      experience: 1.5 #经验
      cookingTime: 100 #消耗时间
      category: "MISC"
      key:
        placetitle: null
  trimRecipe123:
    name: "test2"
    namespace: "coreextensions"
    id: "trimrecipe_test"
    types: "trim" #锻造台(不能合成)
    properties:
      category: "MISC"
      key:
        template: "minecraft:diamond" #锻造模板
        base: "minecraft:bedrock" #基础
        addition: "minecraft:gold_ingot" #附加物
  transformRecipe123:
    name: "test2"
    namespace: "coreextensions"
    id: "transform_test"
    types: "transform" #锻造台转化(可合成)
    properties:
      category: "MISC"
      result: "minecraft:command_block"
      key:
        template: "minecraft:diamond"
        base: "minecraft:bedrock"
        addition: "minecraft:gold_ingot"