#villager.yml
villagers:
  test:
    name: "Super Master" #村民名字
    namespace: "coreextensions" #命名空间
    id: "meqwer" #ID
    properties:
      block: "minecraft:command_block" #工作方块
      key:
        KeyA: #交易项目1
          level: 1 #所需等级
          maxUse: 6 #交易最大次数
          inputA: "minecraft:diamond" #所需物品
          countInputA: 5 #所需物品数量
          inputB: "minecraft:diamond_block" #若第二项的所需物品不存在请删掉此行
          countInputA: 10 #若第二项的所需物品不存在请删掉此行
          result: "minecraft:bedrock" #交易得到的商品
          countResult: 5 #交易得到的商品数量
        KeyBqwer:
          level: 2
          inputA: "minecraft:bedrock"
          countInputA: 4
          inputB: "minecraft:diamond"
          countInputA: 1
          result: "minecraft:command_block"
          countResult: 5