{
  "dimensions": {
    "minecraft:overworld": {
      "type": "minecraft:overworld",
      "generator": {
        "type": "minecraft:noise",
        "settings": "minecraft:overworld",
        "biome_source": {
          "type": "minecraft:multi_noise",
          "preset": "minecraft:overworld"
        }
      }
    },
    "minecraft:the_end": {
      "type": "minecraft:the_end",
      "generator": {
        "type": "minecraft:noise",
        "settings": "minecraft:end",
        "biome_source": {
          "type": "minecraft:the_end"
        }
      }
    },
    "minecraft:the_nether": {
      "type": "minecraft:the_nether",
      "generator": {
        "type": "minecraft:noise",
        "settings": "minecraft:nether",
        "biome_source": {
          "type": "minecraft:multi_noise",
          "preset": "minecraft:nether"
        }
      }
    },
    "moon": {
      "type": "minecraft:moon",
      "generator": {
        "type": "minecraft:flat",
        "settings": {
          "biome": "minecraft:mushroom_fields",
          "lakes": false,
          "features": false,
          "layers": [
            {
              "block": "minecraft:cheese",
              "height": 62
            }
          ],
          "structure_overrides": []
        }
      }
    }
  }
}
