{
  "item.coreextensions.iron_sword": "Test Iron Sword",
  "item.coreextensions.iron_pickaxe": "Test Iron Pickaxe",
  "item.coreextensions.iron_axe": "Test Iron Axe",
  "item.coreextensions.iron_shovel": "Test Iron Shovel",
  "item.coreextensions.wooden_hoe": "Test Wooden Hoe",
  "item.coreextensions.custom_item": "Test Custom Item",
  "item.coreextensions.clickable_item_1": "Test Clickable Item",
  "item.coreextensions.apple": "Test Apple",
  "item.coreextensions.test_helmet": "Test Helmet",
  
  "block.coreextensions.other_block": "Test Block",
  "block.coreextensions.direct_block": "Test Directional Block"
}
