{
  "item.coreextensions.iron_sword": "测试用铁剑",
  "item.coreextensions.iron_pickaxe": "测试用铁镐",
  "item.coreextensions.iron_axe": "测试用铁斧",
  "item.coreextensions.iron_shovel": "测试用铁锹",
  "item.coreextensions.wooden_hoe": "测试用木锄",
  "item.coreextensions.custom_item": "测试用物品",
  "item.coreextensions.clickable_item_1": "测试用可触发用物品",
  "item.coreextensions.apple": "测试用苹果",
  "item.coreextensions.test_helmet": "测试用头盔",
  
  "block.coreextensions.other_block": "测试用方块",
  "block.coreextensions.direct_block": "测试用带方向性方块",
  "block.coreextensions.other_planks": "测试用木板",
  "block.coreextensions.other_fence": "测试用栅栏",
  "block.coreextensions.other_fence_gate": "测试用栅栏门",
  "block.coreextensions.other_button": "测试用按钮",
  "block.coreextensions.other_pressure_plate": "测试用压力板",
  "block.coreextensions.other_slab": "测试用台阶",
  "block.coreextensions.other_stairs": "测试用楼梯",
  "block.coreextensions.other_wall": "测试用墙",
  "block.coreextensions.other_door": "测试用门",
  "block.coreextensions.other_trapdoor": "测试用活板门"
}